# villa_cms

./: pom.xml
src/main/java/com/villa/cms/: DBHandler.java
src/main/java/com/villa/cms/dto/: ColumnDTO.java  DBType2JavaTypeDTO.java
src/main/java/com/villa/cms/util/: ClassesUtil.java  DBUtil.java  StringUtil.java  TemplateUtil.java  VelocityInitializer.java
src/main/resources/controller/: apiController.java.vm  controller.java.vm
src/main/resources/dao/: dao.java.vm  dao.xml.vm  daoBase.java.vm  daoBase.xml.vm
src/main/resources/dto/: pageDTO.java.vm
src/main/resources/entity/: domain.java.vm  domainBase.java.vm
src/main/resources/facade/: facade.java.vm
src/main/resources/repository/: repository.java.vm
src/main/resources/service/: service.java.vm
src/main/resources/vue/: api.js.vm  list.vue.vm
src/test/java/: CmsHandler.java
